server.port = 8888
spring.application.name=config-service
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.profiles.active=native
#spring.cloud.config.server.git.uri=${HOME}/Desktop/blog-spring-cloud-config-configuration
#spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.native.searchLocations=${HOME}/IdeaProjects/v4-poc
spring.cloud.config.server.git.search-paths=config-service
management.security.enabled=false
