#Zuul routes. Here for /mpesa path, we are routing to localhost:8090 with extra path after that.
zuul.routes.mpesa.url=http://payment-mpesa-service:8090
zuul.routes.mpesa.service-id=paymentMpesaService
zuul.routes.mpesa.stripPrefix=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*