zuul.routes.paymentsmpesaservice.url=http://payment-service-mpesa.production:8090
zuul.routes.paymentsairtelservice.url=http://payment-airtel-service:8091
zuul.routes.paymentsturbinedashboardservice.url=http://payments-turbine-monitoring-service.production:8989