zuul.routes.paymentsmpesaservice.service-id=paymentsmpesaservice
zuul.routes.paymentsairtelservice.service-id=paymentsairtelservice
zuul.routes.turbinedashboard.service-id=turbinedashboard


swagger.service.name=paymentsmpesaservice,paymentsairtelservice,turbinedashboard