zuul.routes.paymentsmpesaservice.url=http://payment-service-mpesa.stage:8090
zuul.routes.paymentsairtelservice.url=http://payment-airtel-service:8091
zuul.routes.turbinedashboard.url=http://turbine-dashboard:8989