zuul.routes.paymentsmpesaservice.service-id=paymentsmpesaservice
zuul.routes.paymentsairtelservice.service-id=paymentsairtelservice
zuul.routes.paymentsturbinedashboardservice.service-id=paymentsturbinedashboardservice


swagger.service.name=paymentsmpesaservice,paymentsairtelservice,paymentsturbinedashboardservice