zuul.routes.paymentMpesaService.service-id=paymentMpesaService
zuul.routes.paymentAirtelService.service-id=paymentAirtelService


swagger.service.name=paymentMpesaService,paymentAirtelService,turbineDashboard