zuul.routes.paymentMpesaService.service-id=paymentMpesaService
zuul.routes.paymentAirtelService.service-id=paymentAirtelService
zuul.routes.turbineDashboard.service-id= turbineDashboard


swagger.service.name=paymentMpesaService,paymentAirtelService,turbineDashboard